REACT_APP_PAYPAL_CLIENT_ID=ASIH6ooy4KeQoTcH3otgVWBV9RVCHds6s-PyMA62gb6zBA5zeAT49RhUEdTHEH5AQmZNp5_5Yx9sxyrw
REACT_APP_PAYPAL_SECRET=EKz04GcwHVj4YccwtcP_uOAMjw2Yx7q70-hwfvHKp4CyigGrfSirBTSpCBAaJEbTVRyZIVFv5i0Gf5dr
REACT_APP_PAYPAL_MODE=sandbox